// HYSYS.bt
LittleEndian();

// ------------------------------------------------------------
// Настройки
// ------------------------------------------------------------
local int COLOR_OBJECTS = 1;  // 1 = красить каждый объект, 0 = выключить

// ------------------------------------------------------------
// Helper: псевдо-рандомный, но стабильный цвет по (index, pos)
// Цвет в 010 Editor: 0xBBGGRR
// ------------------------------------------------------------
int MakeObjectColor( int index, int64 pos )
{
    local uint x;
    local ubyte r, g, b;

    // мешаем pos и index
    x = (uint)(pos ^ (pos >> 32));
    x ^= (uint)(index * 2654435761); // 0x9E3779B1 (чтобы хорошо мешало)
    x = x * 1664525 + 1013904223;    // LCG

    // чтобы цвета были читаемые: компоненты 0x40..0xBF
    r = 0x40 + (ubyte)( x        & 0x7F);
    g = 0x40 + (ubyte)((x >>  8) & 0x7F);
    b = 0x40 + (ubyte)((x >> 16) & 0x7F);

    return ((int)b << 16) | ((int)g << 8) | (int)r;
}


// =====================
// TEXT_U32: [uint len][len bytes]
// =====================
typedef struct
{
    uint len <name="Length">;

    if( len > 0 )
        char text[len] <name="Text">;

} TEXT_U32 <read=ReadTEXT_U32>;


// =====================
// TEXT_U8: [ubyte len][len bytes]
// =====================
typedef struct
{
    ubyte len <name="Length">;

    if( len > 0 )
        char text[len] <name="Text">;

} TEXT_U8 <read=ReadTEXT_U8>;


// Read-функции (чтобы TEXT_* показывались как строка в Value)
string ReadTEXT_U32( TEXT_U32 &t )
{
    if( exists(t.text) )
        return t.text;
    return "";
}

string ReadTEXT_U8( TEXT_U8 &t )
{
    if( exists(t.text) )
        return t.text;
    return "";
}


// ------------------------------------------------------------
// Compact integers / addresses used inside CC CD chunks
// ------------------------------------------------------------

// Используем глобальную границу, чтобы парсинг чанков не вылезал
// за пределы ObjectData конкретного объекта.
local int64 g_objectDataEnd = -1;

// compact int: если < 255 -> 1 байт, иначе 0xFF + int32 (LE)
typedef struct
{
    ubyte tag <name="Tag">;
    if( tag == 0xFF )
        int value32 <name="Value32">;
} CINT <read=ReadCINT>;

int GetCINT( CINT &c )
{
    if( c.tag == 0xFF )
        return c.value32;
    return (int)c.tag;
}

string ReadCINT( CINT &c )
{
    local string s;
    SPrintf( s, "%d", GetCINT(c) );
    return s;
}

// compact address: 0xFE = NULL/terminator, иначе как CINT (0..254 или 0xFF+int32)
typedef struct
{
    ubyte tag <name="Tag">;
    if( tag == 0xFF )
        int value32 <name="Value32">;
} CADDR <read=ReadCADDR>;

int GetCADDR( CADDR &a )
{
    if( a.tag == 0xFE )
        return -1; // NULL / end
    if( a.tag == 0xFF )
        return a.value32;
    return (int)a.tag;
}

string ReadCADDR( CADDR &a )
{
    local string s;
    if( a.tag == 0xFE )
        return "NULL";
    SPrintf( s, "%d", GetCADDR(a) );
    return s;
}

// Текст внутри чанков часто тоже через compact length
// [CINT len][len bytes]
typedef struct
{
    CINT len <name="Length">;

    local int L = GetCINT(len);
    if( L > 0 )
        char text[L] <name="Text">;

} TEXT_C <read=ReadTEXT_C>;

string ReadTEXT_C( TEXT_C &t )
{
    if( exists(t.text) )
        return t.text;
    return "";
}


// -----------------------------
// Chunk header: CC CD / CC CE
// [ushort marker][int version][CINT size]
// -----------------------------
typedef struct
{
    ushort chunkMarker <name="ChunkMarker">; // bytes CC CD => value 0xCDCC
    int    chunkVersion <name="ChunkVersion">;
    CINT   chunkSize <name="ChunkSize">;

} CHUNK_HDR <read=ReadCHUNK_HDR>;

string ReadCHUNK_HDR( CHUNK_HDR &h )
{
    local string s;
    SPrintf( s, "mk=0x%04X ver=%d size=%d", h.chunkMarker, h.chunkVersion, GetCINT(h.chunkSize) );
    return s;
}


// -----------------------------
// Generic chunk: просто съесть payload по size
// -----------------------------
typedef struct
{
    CHUNK_HDR hdr <name="Hdr">;

    local int  payloadSize = GetCINT(hdr.chunkSize);
    local int64 payloadStart = FTell();
    local int64 payloadEnd   = payloadStart + (int64)payloadSize;

    if( g_objectDataEnd > 0 && payloadEnd > g_objectDataEnd )
        payloadEnd = g_objectDataEnd;

    local int payloadLen = (int)(payloadEnd - payloadStart);
    if( payloadLen > 0 )
        ubyte payload[payloadLen] <name="Payload">;

} GENERIC_CHUNK;


// -----------------------------
// ClassData chunk (StoreClassData)
// ChunkVersion обычно 7
// payload:
//   Addr list: CADDR addrId; if addrId!=NULL -> CINT val; ... terminator CADDR(NULL)
//   Parent: CADDR
//   ActiveTabIndex: CINT
//   MiscItems: [CINT itemId][TEXT name][(chunks...)] ... terminator itemId==0
//   Storage tail (raw)
// -----------------------------
typedef struct
{
    CHUNK_HDR hdr <name="ClassDataHeader">;

    local int  payloadSize = GetCINT(hdr.chunkSize);
    local int64 payloadStart = FTell();
    local int64 payloadEnd   = payloadStart + (int64)payloadSize;

    if( g_objectDataEnd > 0 && payloadEnd > g_objectDataEnd )
        payloadEnd = g_objectDataEnd;

    // ---- Address list (AddrId + Value) ... until NULL ----
    while( FTell() < payloadEnd )
    {
        CADDR addrId <name="AddrId">;
        if( addrId.tag == 0xFE )
            break;

        CINT addrValue <name="AddrValue">;
    }

    // ---- Parent ----
    if( FTell() < payloadEnd )
        CADDR parentId <name="ParentId">;

    // ---- activeTabIndex ----
    if( FTell() < payloadEnd )
        CINT activeTabIndex <name="ActiveTabIndex">;

    // ---- Misc items ----
    local int itemIdVal = 0;
    local ushort mk = 0;

    while( FTell() < payloadEnd )
    {
        CINT itemId <name="ItemId">;
        itemIdVal = GetCINT(itemId);
        if( itemIdVal == 0 )
            break;

        // Text name (best-effort)
        TEXT_C itemName <name="ItemName">;

        // Если дальше идут chunk'и (CC CD / CC CE), попробуем их съесть.
        // Если не chunk, выходим и оставляем хвост raw.
        if( FTell() + 2 <= payloadEnd )
        {
            mk = ReadUShort(FTell());
            if( mk == 0xCDCC || mk == 0xCECC )
            {
                while( FTell() + 2 <= payloadEnd )
                {
                    mk = ReadUShort(FTell());
                    if( mk == 0xCDCC || mk == 0xCECC )
                        GENERIC_CHUNK itemChunk <name="ItemChunk">;
                    else
                        break;
                }
            }
            else
            {
                break;
            }
        }
        else
        {
            break;
        }
    }

    // ---- Tail (Storage / остаток) ----
    local int tailLen = (int)(payloadEnd - FTell());
    if( tailLen > 0 )
        ubyte classDataTail[tailLen] <name="ClassDataTail">;

} CLASSDATA_CHUNK;


// =====================
// PackedBinaryFileHeader
// =====================
typedef struct
{
    char  myBogusID[16] <name="myBogusID">;

    ubyte version       <name="Version">;
    uint  requiredBuild <name="RequiredBuild">;
    uint  buildVersion  <name="BuildVersion">;

    ubyte caseType      <name="CaseType">;
    uint  isCompact     <name="isCompact">;

    TEXT_U32 description <name="Description">;

} PACKED_BINARY_FILE_HEADER
  <name="PackedBinaryFileHeader", open=true, style=sHeading2>;

FSeek(0);
PACKED_BINARY_FILE_HEADER hdr;

Assert(hdr.version == 3, "Unexpected header version (expected 3)");
Assert(hdr.isCompact == 1, "Unexpected isCompact flag (writer writes 1)");

AddBookmark(0, "Header", "PACKED_BINARY_FILE_HEADER");


// =====================
// PREO header
// =====================
typedef struct
{
    ubyte objectCount        <name="ObjectCount">;
    char  preoTag[4]         <name="Tag (PREO)">;

    ubyte preoHeaderVersion  <name="PREOHeaderVersion">;
    uint  formatLevel        <name="FormatLevel">;

} PREO_HEADER
  <name="PREOHeader", open=true, style=sHeading3>;

local int64 preoOff = FTell();
PREO_HEADER preo;

Assert(preo.preoTag[0]=='P' && preo.preoTag[1]=='R' && preo.preoTag[2]=='E' && preo.preoTag[3]=='O',
       "Missing PREO tag");

AddBookmark(preoOff, "PREO header", "PREO_HEADER");


// =====================
// HeaderDataSize + HeaderData (raw)
// =====================
ubyte headerDataSize <name="HeaderDataSize">;

if( headerDataSize > 0 )
    ubyte headerData[headerDataSize] <name="CollectionHeaderData (raw)">;


// =====================
// Object record:
// CC CC
// FC
// saveID (ushort, LE)
// size (uint32, BE)  -> objectSize bytes AFTER size field
// name: TEXT_U8 (ubyte len + bytes)
// payload: remaining
// =====================
typedef struct
{
    ushort marker <name="Marker">;      // 0xCCCC
    ubyte  fc     <name="TypePrefix">;  // 0xFC
    ushort saveID <name="SaveID">;      // LE

    // end marker: CC CC FC FF 7F
    if( saveID != 0x7FFF )
    {
        BigEndian();
        uint objectSize <name="ObjectSize">;
        LittleEndian();

        local int64 payloadStart = FTell();

        TEXT_U8 objectName <name="ObjectName">;

        local uint consumed  = (uint)(FTell() - payloadStart);
        local uint remaining = 0;

        if( objectSize > consumed )
            remaining = objectSize - consumed;

        if( remaining > 0 )
        {
            local int64 objDataStart = FTell();
            local int64 objDataEnd   = objDataStart + (int64)remaining;
            local ushort mk0 = 0;
            local ushort mk  = 0;

            g_objectDataEnd = objDataEnd;

            // 1) ClassData первым чанком (обычно CC CD / CC CE)
            if( FTell() + 2 <= objDataEnd )
            {
                mk0 = ReadUShort( FTell() );
                if( mk0 == 0xCDCC || mk0 == 0xCECC )
                    CLASSDATA_CHUNK classData <name="ClassData">;
            }

            // 2) Дальше: остальные чанки (покажет версию/размер)
            while( FTell() + 2 <= objDataEnd )
            {
                mk = ReadUShort( FTell() );
                if( mk == 0xCDCC || mk == 0xCECC )
                    GENERIC_CHUNK chunk <name="Chunk">;
                else
                    break;
            }

            // 3) Хвост, если остался
            if( FTell() < objDataEnd )
                ubyte objectDataRest[(int)(objDataEnd - FTell())] <name="ObjectDataRest">;

            g_objectDataEnd = -1;
        }
    }

} OBJECT_RECORD <read=ReadOBJECT_RECORD>;


// Показывать строку рядом с объектом (в Value)
string ReadOBJECT_RECORD( OBJECT_RECORD &o )
{
    // EndMarker
    if( o.saveID == 0x7FFF )
        return "END_MARKER";

    local string nm = "";
    if( exists(o.objectName) && exists(o.objectName.text) )
        nm = o.objectName.text;

    if( nm == "" )
        nm = "(no name)";

    local string s;
    if( exists(o.objectSize) )
        SPrintf( s, "%s | saveID=0x%04X | size=%u", nm, o.saveID, o.objectSize );
    else
        SPrintf( s, "%s | saveID=0x%04X", nm, o.saveID );

    return s;
}


// =====================
// Objects scan by signature CCCCFC
// =====================
local int64 objectsStart = FTell();
AddBookmark(objectsStart, "ObjectsStart", "ubyte");

local int64 fileSize = FileSize();
local int64 scanPos  = objectsStart;

local int parsedCount = 0;
local int endFound    = 0;

// переменные вынесены из цикла
local int64  found;
local ushort tid;
local uint   sz;
local ubyte  nameLen;
local int64  nextPos;
local int    objColor;

while( scanPos >= 0 && scanPos < fileSize )
{
    found = FindFirst( "CCCCFC,h", true, false, 0, 0.0, 1, scanPos );
    if( found < 0 )
        break;

    // минимум: CC CC FC + saveID(2)
    if( found + 5 > fileSize )
        break;

    // быстрый отсев мусора
    if( ReadUShort(found) != 0xCCCC || ReadUByte(found+2) != 0xFC )
    {
        scanPos = found + 1;
        continue;
    }

    tid = ReadUShort(found + 3);

    // EndMarker: CC CC FC FF 7F
    if( tid == 0x7FFF )
    {
        if( COLOR_OBJECTS ) SetBackColor( cLtGray );

        FSeek(found);
        OBJECT_RECORD EndMarker <name="EndMarker", open=true, optimize=false>;

        if( COLOR_OBJECTS ) SetBackColor( cNone );

        Assert(EndMarker.marker == 0xCCCC, "EndMarker: expected 0xCCCC");
        Assert(EndMarker.fc     == 0xFC,   "EndMarker: expected 0xFC");
        Assert(EndMarker.saveID == 0x7FFF, "EndMarker: expected saveID 0x7FFF");

        endFound = 1;
        break;
    }

    // objectSize: BE uint at found+5
    BigEndian();
    sz = ReadUInt(found + 5);
    LittleEndian();

    // Полная длина записи = 2+1+2+4 + sz = 9 + sz
    if( (found + 9 + (int64)sz) > fileSize )
    {
        scanPos = found + 1;
        continue;
    }

    // nameLen лежит по found+9
    nameLen = ReadUByte(found + 9);
    if( sz < (uint)(1 + nameLen) )
    {
        scanPos = found + 1;
        continue;
    }

    // следующий объект/эндмаркер должен начинаться ровно там
    nextPos = found + 9 + (int64)sz;
    if( nextPos + 5 > fileSize )
    {
        scanPos = found + 1;
        continue;
    }
    if( ReadUShort(nextPos) != 0xCCCC || ReadUByte(nextPos+2) != 0xFC )
    {
        scanPos = found + 1;
        continue;
    }

    // ---- красим объект (перед объявлением) ----
    if( COLOR_OBJECTS )
    {
        objColor = MakeObjectColor( parsedCount, found );
        SetBackColor( objColor );
    }

    // парсим объект
    FSeek(found);
    OBJECT_RECORD Object <name="Object", open=true, optimize=false>;
    parsedCount++;

    // сброс цвета
    if( COLOR_OBJECTS )
        SetBackColor( cNone );

    // ресинхронизация на границу
    FSeek(nextPos);
    scanPos = nextPos;
}

Assert(endFound, "EndMarker not found (scan by CCCCFC failed)");

// Printf("Parsed objects=%d, preo.objectCount=%d\n", parsedCount, preo.objectCount);
