// HYSYS / Aspen HYSYS Packed Binary case (HSC) - SIMPLE splitter
// Split objects strictly by marker CC CC and big-endian ObjectSize.
// SaveID is compact, like BinaryFile::Write (your snippet).
//
// Goal: reliable object boundaries (no deep parsing of CC CD chunks).
//
// Tested on Test.hsc (objectCount=57) - should not "skip" objects.

LittleEndian();

// =====================
// TEXT_U32: [uint len][len bytes]
// =====================
typedef struct
{
    uint len <name="Length">;

    if( len > 0 )
        char text[len] <name="Text">;

} TEXT_U32 <read=ReadTEXT_U32>;

string ReadTEXT_U32( TEXT_U32 &t )
{
    if( exists(t.text) )
        return t.text;
    return "";
}

// =====================
// PackedBinaryFileHeader
// =====================
typedef struct
{
    char  myBogusID[16] <name="myBogusID">;

    ubyte version       <name="Version">;
    uint  requiredBuild <name="RequiredBuild">;
    uint  buildVersion  <name="BuildVersion">;

    ubyte caseType      <name="CaseType">;
    uint  isCompact     <name="isCompact">;

    TEXT_U32 description <name="Description">;

} PACKED_BINARY_FILE_HEADER
  <name="PackedBinaryFileHeader", open=true, style=sHeading2>;

FSeek(0);
PACKED_BINARY_FILE_HEADER hdr;

// sanity (best-effort; you can comment out if needed)
Assert(hdr.version == 3, "Unexpected header version (expected 3)");
Assert(hdr.isCompact == 1, "Unexpected isCompact flag (expected 1)");

AddBookmark(0, "Header", "PACKED_BINARY_FILE_HEADER");

// =====================
// PREO header
// =====================
typedef struct
{
    ubyte objectCount        <name="ObjectCount">;
    char  preoTag[4]         <name="Tag (PREO)">;

    ubyte preoHeaderVersion  <name="PREOHeaderVersion">;
    uint  formatLevel        <name="FormatLevel">;

} PREO_HEADER
  <name="PREOHeader", open=true, style=sHeading3>;

local int64 preoOff = FTell();
PREO_HEADER preo;

Assert(preo.preoTag[0]=='P' && preo.preoTag[1]=='R' && preo.preoTag[2]=='E' && preo.preoTag[3]=='O',
       "Missing PREO tag");

AddBookmark(preoOff, "PREO header", "PREO_HEADER");

// =====================
// HeaderDataSize + HeaderData (raw)
// =====================
ubyte headerDataSize <name="HeaderDataSize">;

if( headerDataSize > 0 )
    ubyte headerData[headerDataSize] <name="CollectionHeaderData (raw)">;

// =====================
// SaveID (compact int like BinaryFile::Write)
// After CC CC comes compact saveID:
//
//  < 0xF0 : 1 byte (value)
//  0xFE   : special (-32767 / NULL-like)
//  0xFC   : 0xFC + ushort (LE)
//  0xFD   : 0xFD + ushort (LE)
//  0xFF   : 0xFF + int32  (LE)
// =====================
typedef struct
{
    ubyte tag <name="Tag/Prefix">;

    if( tag == 0xFC || tag == 0xFD )
        ushort value16 <name="Value16">;
    else if( tag == 0xFF )
        int value32 <name="Value32">;

} SAVEID_COMPACT <read=ReadSAVEID_COMPACT>;

int GetSAVEID_COMPACT( SAVEID_COMPACT &s )
{
    if( s.tag < 0xF0 )
        return (int)s.tag;

    if( s.tag == 0xFE )
        return -32767;

    if( s.tag == 0xFC || s.tag == 0xFD )
        return (int)s.value16;

    if( s.tag == 0xFF )
        return s.value32;

    return (int)s.tag;
}

string ReadSAVEID_COMPACT( SAVEID_COMPACT &s )
{
    local int v = GetSAVEID_COMPACT(s);
    local string out;

    if( s.tag < 0xF0 )
    {
        SPrintf( out, "0x%02X", v );
        return out;
    }

    if( s.tag == 0xFC || s.tag == 0xFD )
    {
        SPrintf( out, "0x%04X (tag=0x%02X)", v, s.tag );
        return out;
    }

    if( s.tag == 0xFE )
        return "NULL (tag=0xFE)";

    if( s.tag == 0xFF )
    {
        SPrintf( out, "0x%08X (tag=0xFF)", v );
        return out;
    }

    SPrintf( out, "0x%02X", s.tag );
    return out;
}

// =====================
// EndMarker: CC CC FC FF 7F
// (i.e. marker=0xCCCC, saveID.tag=0xFC, saveID.value16=0x7FFF)
// =====================
typedef struct
{
    ushort marker <name="Marker">;
    SAVEID_COMPACT saveID <name="SaveID">;

} END_MARKER <read=ReadEND_MARKER>;

string ReadEND_MARKER( END_MARKER &e )
{
    local int sid = GetSAVEID_COMPACT(e.saveID);
    local string s;
    SPrintf( s, "END_MARKER saveID=0x%04X tag=0x%02X", sid, e.saveID.tag );
    return s;
}

// =====================
// Object record (STRICT boundary):
// CC CC
// SaveID (compact)
// size (uint32, BE)  -> objectSize bytes AFTER size field
//
// Payload: [ubyte nameLen][name bytes][rest bytes]
// (Name parsing is bounded by objectSize; if invalid, payload is shown raw.)
// =====================
typedef struct
{
    ushort marker <name="Marker">;      // 0xCCCC
    SAVEID_COMPACT saveID <name="SaveID">;

    BigEndian();
    uint objectSize <name="ObjectSize">;
    LittleEndian();

    local int64 payloadStart = FTell();
    local int64 payloadEnd   = payloadStart + (int64)objectSize;

    if( objectSize > 0 )
    {
        // Peek nameLen without moving file pointer
        local uint nameLenPeek = ReadUByte(payloadStart);

        if( nameLenPeek <= objectSize - 1 )
        {
            ubyte nameLen <name="NameLen">;

            if( nameLen > 0 )
                char objectName[nameLen] <name="ObjectName">;

            local uint restLen = (objectSize - 1) - (uint)nameLen;
            if( restLen > 0 )
                ubyte objectData[restLen] <name="ObjectData">;
        }
        else
        {
            // Not a valid [len][text] start -> show payload raw
            ubyte payloadRaw[objectSize] <name="PayloadRaw">;
        }
    }

    // hard guarantee: jump to end of object payload
    if( FTell() != payloadEnd )
        FSeek(payloadEnd);

} OBJECT_RECORD <read=ReadOBJECT_RECORD>;

string ReadOBJECT_RECORD( OBJECT_RECORD &o )
{
    local int sid = GetSAVEID_COMPACT(o.saveID);

    local string nm = "";
    if( exists(o.objectName) )
        nm = o.objectName;

    if( nm == "" )
        nm = "(no name)";

    local string s;

    if( sid >= 0 && sid <= 0xFFFF )
        SPrintf( s, "%s | saveID=0x%04X | tag=0x%02X | size=%u", nm, sid, o.saveID.tag, o.objectSize );
    else
        SPrintf( s, "%s | saveID=%d | tag=0x%02X | size=%u", nm, sid, o.saveID.tag, o.objectSize );

    return s;
}

// =====================
// Objects: parse EXACTLY preo.objectCount records
// =====================
local int64 objectsStart = FTell();
AddBookmark(objectsStart, "ObjectsStart", "ubyte");

local string objNodeName;
local int i;

for( i = 0; i < (int)preo.objectCount; i++ )
{
    Assert( ReadUShort(FTell()) == 0xCCCC, "Expected object marker CC CC" );

    SPrintf( objNodeName, "Object[%d]", i );
    OBJECT_RECORD obj <name=objNodeName, open=false, optimize=false>;
}

// End marker must follow objects
Assert( ReadUShort(FTell()) == 0xCCCC, "Expected EndMarker marker CC CC" );
Assert( ReadUByte(FTell()+2) == 0xFC, "Expected EndMarker saveID tag 0xFC" );
Assert( ReadUShort(FTell()+3) == 0x7FFF, "Expected EndMarker value 0x7FFF" );

END_MARKER end <name="EndMarker", open=true, optimize=false>;
