<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.windows">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
  </Project>
  <Build xsi:type="com.visualgdb.build.custom">
    <BuildCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>C:\Program Files (x86)\CMake\bin\cmake.exe</Command>
      <Arguments>--build D:/work/Android/flowengine/src/flowengine/flowengine/build-android-arm64-v8a-Debug --target flowengine</Arguments>
      <WorkingDirectory />
      <Environment>
        <Records />
      </Environment>
    </BuildCommand>
    <CleanCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>C:\Program Files (x86)\CMake\bin\cmake.exe</Command>
      <Arguments>-E remove_directory D:/work/Android/flowengine/src/flowengine/flowengine/build-android-arm64-v8a-Debug</Arguments>
      <WorkingDirectory />
      <Environment>
        <Records />
      </Environment>
    </CleanCommand>
    <MainBuildDirectory>$(SourceDir)</MainBuildDirectory>
    <AbsoluteTargetPath />
    <AutoUpdateMakefiles>true</AutoUpdateMakefiles>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersCustom">
      <SessionStartMode>UsingRun</SessionStartMode>
      <AttachPID>0</AttachPID>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
  </Debug>
  <CustomBuild>
    <PreBuildActions>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <Command>C:\Program Files (x86)\CMake\bin\cmake.exe</Command>
        <Arguments>-E make_directory D:/work/Android/flowengine/src/flowengine/flowengine/build-android-arm64-v8a-Debug</Arguments>
        <WorkingDirectory>$(BuildDir)</WorkingDirectory>
        <Environment>
          <Records />
        </Environment>
      </CustomActionBase>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <Command>C:\Program Files (x86)\CMake\bin\cmake.exe</Command>
        <Arguments>-E chdir D:/work/Android/flowengine/src/flowengine/flowengine/build-android-arm64-v8a-Debug "C:\Program Files (x86)\CMake\bin\cmake.exe" -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=D:/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake -DANDROID_SDK=D:/Android/Sdk -DANDROID_NDK=D:/Android/Sdk/ndk/21.3.6528147 -DCMAKE_ANDROID_NDK=D:/Android/Sdk/ndk/21.3.6528147 -DANDROID_ABI=arm64-v8a -DANDROID_BUILD_ABI_armeabi-v7a=OFF -DANDROID_BUILD_ABI_arm64-v8a=ON -DANDROID_BUILD_ABI_x86=OFF -DANDROID_BUILD_ABI_x86_64=OFF -DANDROID_PLATFORM=23 -DANDROID_STL=c++_shared -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_TESTING=OFF -DFLOWENGINE_SHARED=OFF -DCMAKE_INSTALL_PREFIX=D:/work/Android/flowengine/src/flowengine/install D:/work/Android/flowengine/src/flowengine</Arguments>
        <WorkingDirectory>$(BuildDir)</WorkingDirectory>
        <Environment>
          <Records />
        </Environment>
      </CustomActionBase>
    </PreBuildActions>
    <PostBuildActions>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <Command>cmake</Command>
        <Arguments>--build D:/work/Android/flowengine/src/flowengine/flowengine/build-android-arm64-v8a-Debug --target install</Arguments>
        <WorkingDirectory>$(BuildDir)</WorkingDirectory>
        <Environment>
          <Records />
        </Environment>
      </CustomActionBase>
    </PostBuildActions>
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
</VisualGDBProjectSettings2>